<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Clip Table View Controller - Weekly 20-->
        <scene sceneID="Gpx-c4-u01">
            <objects>
                <tableViewController id="ezZ-1d-i2J" customClass="ClipTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="xXy-E5-kGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ClipCell" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipCell" rowHeight="80" id="BoY-Rr-MGd" customClass="ClipCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoY-Rr-MGd" id="mlR-Bk-w1i">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgr-3I-tVO" kind="push" identifier="showDetail" id="eXH-Pa-izb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezZ-1d-i2J" id="gyN-P9-iTk"/>
                            <outlet property="delegate" destination="ezZ-1d-i2J" id="Syw-ss-GeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly 20" id="GS2-Le-yoC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vH-B4-Q3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-472"/>
        </scene>
        <!--Clip Detail View Controller-->
        <scene sceneID="F1F-nD-OVC">
            <objects>
                <tableViewController id="qgr-3I-tVO" customClass="ClipDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jig-kZ-b2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="left" id="eip-Eu-4Sd">
                            <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-37-VnI">
                                    <rect key="frame" x="20" y="12" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-wx-iff">
                                    <rect key="frame" x="128" y="31" width="175" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dancers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OET-zL-1Kv">
                                    <rect key="frame" x="128" y="12" width="181" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-8C-bSp">
                                    <rect key="frame" x="234" y="83" width="66" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                    <state key="normal" title="3일 시청">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyAndPlayClip" destination="qgr-3I-tVO" eventType="touchUpInside" id="Nla-uQ-a7n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-95-ZzZ">
                                    <rect key="frame" x="155" y="83" width="66" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                    <state key="normal" title="다운로드">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-6H-ebk">
                                    <rect key="frame" x="20" y="90" width="100" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="미리보기">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.radius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="previewClip" destination="qgr-3I-tVO" eventType="touchUpInside" id="9Kw-Ub-n0B"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-9D-kLL">
                                    <rect key="frame" x="10" y="132" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="상세 설명"/>
                                        <segment title="리뷰"/>
                                        <segment title="함께 보기"/>
                                    </segments>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="qgr-3I-tVO" eventType="valueChanged" id="BZY-bj-Kvk"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OET-zL-1Kv" secondAttribute="trailing" constant="11" id="1KK-9a-M76"/>
                                <constraint firstItem="OET-zL-1Kv" firstAttribute="leading" secondItem="eip-Eu-4Sd" secondAttribute="leading" constant="128" id="9Ye-WF-l8l"/>
                                <constraint firstAttribute="trailing" secondItem="SQX-9D-kLL" secondAttribute="trailing" constant="10" id="Gje-og-k3l"/>
                                <constraint firstAttribute="trailing" secondItem="hdq-wx-iff" secondAttribute="trailing" constant="17" id="IdU-Kk-Rik"/>
                                <constraint firstItem="hdq-wx-iff" firstAttribute="leading" secondItem="eip-Eu-4Sd" secondAttribute="leading" constant="128" id="RQT-VP-Y1n"/>
                                <constraint firstAttribute="trailing" secondItem="ITW-8C-bSp" secondAttribute="trailing" constant="20" id="WhP-MP-Yot"/>
                                <constraint firstAttribute="trailing" secondItem="8AZ-95-ZzZ" secondAttribute="trailing" constant="99" id="kMc-Oc-pba"/>
                                <constraint firstItem="SQX-9D-kLL" firstAttribute="leading" secondItem="eip-Eu-4Sd" secondAttribute="leading" constant="10" id="znw-Qn-Mf5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" restorationIdentifier="ClipDetailCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipDetailCell" rowHeight="80" id="Goc-7q-AaH" customClass="ClipDetailCell">
                                <rect key="frame" x="0.0" y="256" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goc-7q-AaH" id="Giq-yv-H73">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ClipInformationCell" rowHeight="89" id="uCv-W9-1P8" customClass="ClipInformationCell">
                                <rect key="frame" x="0.0" y="336" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" tableViewCell="uCv-W9-1P8" id="DPh-W4-laa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-S1-55s">
                                            <rect key="frame" x="15" y="12" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-43-MmF">
                                            <rect key="frame" x="15" y="40" width="300" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QIt-43-MmF" secondAttribute="bottom" constant="34" id="BQV-1C-jNR"/>
                                        <constraint firstAttribute="trailing" secondItem="QIt-43-MmF" secondAttribute="trailing" constant="5" id="E7S-EI-f2G"/>
                                        <constraint firstItem="QIt-43-MmF" firstAttribute="top" secondItem="DPh-W4-laa" secondAttribute="top" constant="40" id="Se5-fn-hnI"/>
                                        <constraint firstItem="QIt-43-MmF" firstAttribute="leading" secondItem="DPh-W4-laa" secondAttribute="leading" constant="15" id="XKL-JY-Ua8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionView" destination="QIt-43-MmF" id="yIc-uo-eVc"/>
                                    <outlet property="titleLabel" destination="AGr-S1-55s" id="zhY-S0-0LI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="3Dr-lJ-ebc" customClass="ClipReviewCell">
                                <rect key="frame" x="0.0" y="425" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="3Dr-lJ-ebc" id="eZu-XI-eJI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-9h-Fm0">
                                            <rect key="frame" x="20" y="11" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Review" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-0Y-dhA">
                                            <rect key="frame" x="14" y="34" width="286" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionView" destination="2oV-0Y-dhA" id="Ogv-1L-gm3"/>
                                    <outlet property="titleLabel" destination="sG1-9h-Fm0" id="FQs-zN-2q8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bvo-YS-vmt" customClass="ClipCell">
                                <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvo-YS-vmt" id="INR-bb-DFs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgr-3I-tVO" kind="push" identifier="showSelf" id="MPk-sQ-D1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgr-3I-tVO" id="IR6-YY-CJV"/>
                            <outlet property="delegate" destination="qgr-3I-tVO" id="3Uj-zS-Qi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Aa-5q-Fe2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="19a-3J-g14">
                            <connections>
                                <action selector="presentActivities:" destination="qgr-3I-tVO" id="MiT-sP-nQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyAndPlayButton" destination="ITW-8C-bSp" id="H2L-rs-z7V"/>
                        <outlet property="clipCredit" destination="OET-zL-1Kv" id="rqh-cG-6bQ"/>
                        <outlet property="clipTitle" destination="hdq-wx-iff" id="wTf-AG-WDo"/>
                        <outlet property="downloadButton" destination="8AZ-95-ZzZ" id="bcm-sx-Ozo"/>
                        <outlet property="segmentedControl" destination="SQX-9D-kLL" id="liD-oX-vnc"/>
                        <outlet property="thumbnail" destination="Ml6-37-VnI" id="NmM-Fi-2X7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbT-Q3-Jkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-490"/>
        </scene>
        <!--Navigation Controller - Weekly 20-->
        <scene sceneID="8NI-1r-rlX">
            <objects>
                <navigationController definesPresentationContext="YES" id="0ek-1K-Zt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="랭킹" image="list-star-7.png" id="0Y3-rH-uxF"/>
                    <navigationItem key="navigationItem" title="Weekly 20" id="ok2-Zo-xjE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb5-nj-a1r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezZ-1d-i2J" kind="relationship" relationship="rootViewController" id="bRE-EY-EwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swF-lq-f1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ek-1K-Zt3" kind="relationship" relationship="viewControllers" id="Bq4-4o-0WN"/>
                        <segue destination="p66-Ct-6Fr" kind="relationship" relationship="viewControllers" id="CoN-I8-Zec"/>
                        <segue destination="2GD-7H-4E7" kind="relationship" relationship="viewControllers" id="aBc-pm-oOa"/>
                        <segue destination="5uG-UK-h5e" kind="relationship" relationship="viewControllers" id="5N3-yV-EZY"/>
                        <segue destination="Zky-kc-jCY" kind="relationship" relationship="viewControllers" id="Upk-Q4-3O2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="204"/>
        </scene>
        <!--Clips Packs View Controller-->
        <scene sceneID="BPb-9A-mLQ">
            <objects>
                <tableViewController id="Tsi-VT-u6Y" customClass="ClipsPacksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="L7Q-dE-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Ssk-Fd-5oM" customClass="ClipCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssk-Fd-5oM" id="1NV-se-MUd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgr-3I-tVO" kind="push" identifier="showDetail" id="FoA-J5-The"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PackCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PackCell" id="oZq-qA-F3G" customClass="PackCell">
                                <rect key="frame" x="0.0" y="166" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZq-qA-F3G" id="2El-16-lJF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QgL-Rz-tp8" kind="push" identifier="showDetailPack" id="cXf-ok-3Ub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tsi-VT-u6Y" id="lxk-u8-rE2"/>
                            <outlet property="delegate" destination="Tsi-VT-u6Y" id="SmT-Ir-mrk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JwI-5k-r0w">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="카테고리" id="FYa-Nq-lW8">
                            <connections>
                                <segue destination="9AV-jD-4OF" kind="modal" id="1Wg-Hq-5Gx"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DI9-Cm-DBl">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="동영상"/>
                                <segment title="패키지"/>
                            </segments>
                            <connections>
                                <action selector="clipPackChanged:" destination="Tsi-VT-u6Y" eventType="valueChanged" id="5ST-AE-xHe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="FYa-Nq-lW8" id="4i7-Ue-S6O"/>
                        <outlet property="clipPackButton" destination="DI9-Cm-DBl" id="iph-po-clC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLT-Ls-UIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="192"/>
        </scene>
        <!--Categories View Controller - 카테고리-->
        <scene sceneID="vdq-GD-Dwh">
            <objects>
                <tableViewController id="nAB-Bm-dR2" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lre-T7-d5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o6p-Rw-S38">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6p-Rw-S38" id="QlN-Ww-lyz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="카테고리" id="qOV-Rd-9OU">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="3RQ-vc-C67">
                            <connections>
                                <action selector="close:" destination="nAB-Bm-dR2" id="Bnh-oz-CM8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3N-7X-cXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="273"/>
        </scene>
        <!--Pack Detail View Controller-->
        <scene sceneID="L6Y-6X-jhB">
            <objects>
                <tableViewController id="QgL-Rz-tp8" customClass="PackDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="oxQ-c4-Q1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kAh-z7-tWq">
                            <rect key="frame" x="0.0" y="64" width="320" height="188"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-Pf-KUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ClipCell" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipCell" id="Umz-jV-Ssr" customClass="ClipCell">
                                <rect key="frame" x="0.0" y="274" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Umz-jV-Ssr" id="IEE-BK-rhf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgr-3I-tVO" kind="push" identifier="showDetail" id="0FB-W5-cbm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgL-Rz-tp8" id="KTm-ri-YO0"/>
                            <outlet property="delegate" destination="QgL-Rz-tp8" id="Arl-PW-G7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJ1-R3-9eW"/>
                    <connections>
                        <outlet property="thumbnail" destination="rqt-Pf-KUZ" id="Fzv-Rj-EUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9v-N8-8HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yod-sY-HnL">
            <objects>
                <navigationController definesPresentationContext="YES" id="9AV-jD-4OF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZe-1J-SJt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAB-Bm-dR2" kind="relationship" relationship="rootViewController" id="4zT-Ic-03h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-fZ-xmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="177"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uNS-ab-l69">
            <objects>
                <tableViewController id="YyY-Wb-ZFT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nr8-fL-aXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ADz-aG-E62">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADz-aG-E62" id="xzO-Wx-R9K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="tw3-1n-6uR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yew-Fo-zH5">
                            <rect key="frame" x="53" y="6" width="215" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="구입한 강좌"/>
                                <segment title="찜한 강좌"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9v-fr-7k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="785"/>
        </scene>
        <!--Search Clips View Controller-->
        <scene sceneID="eeG-iC-yWe">
            <objects>
                <tableViewController id="y7C-53-yF8" customClass="SearchClipsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hb8-S2-UYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ClipCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClipCell" textLabel="s3D-xn-fhI" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Tx3-l0-SBq" customClass="ClipCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tx3-l0-SBq" id="2wJ-ik-tAX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3D-xn-fhI">
                                            <rect key="frame" x="15" y="0.0" width="270" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgr-3I-tVO" kind="push" identifier="showDetail" id="1gZ-yd-ulc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y7C-53-yF8" id="7Yz-nZ-kVq"/>
                            <outlet property="delegate" destination="y7C-53-yF8" id="5Hq-sw-496"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AyN-f9-lrE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="BGR-Ko-cMW">
                            <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="강좌 제목, 강사, 음악으로 검색" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-9d-7fY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="y7C-53-yF8" id="l76-CV-gwQ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-cL-ViM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1354"/>
        </scene>
        <!--My Info View Controller - 내 정보-->
        <scene sceneID="Y9z-ue-RZ3">
            <objects>
                <tableViewController id="DZQ-zn-WUy" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ARZ-hM-Dq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y4r-pG-mL1">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이트댄스 아이디" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-mo-GqC">
                                    <rect key="frame" x="20" y="44" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="DZQ-zn-WUy" id="zGz-e1-x4z"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이트댄스 비밀번호" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gne-Qw-U2L">
                                    <rect key="frame" x="20" y="88" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name=".LucidaGrandeUI" family=".Lucida Grande UI" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="DZQ-zn-WUy" id="DSk-ed-z8P"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-lT-Klf">
                                    <rect key="frame" x="20" y="142" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="로그인">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="login:" destination="DZQ-zn-WUy" eventType="touchUpInside" id="Cbe-Oo-mqp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디와 비밀번호를 입력해 주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-a0-f7d">
                                    <rect key="frame" x="20" y="12" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fqm-gb-cLe">
                            <rect key="frame" x="0.0" y="373" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-1H-X8e">
                                    <rect key="frame" x="20" y="39" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="로그아웃">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="DZQ-zn-WUy" eventType="touchUpInside" id="duT-p9-anE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="BAb-d3-IeJ" detailTextLabel="od9-e3-wtZ" style="IBUITableViewCellStyleValue1" id="bm2-V1-m9t">
                                <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bm2-V1-m9t" id="Rav-lA-DuX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAb-d3-IeJ">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="od9-e3-wtZ">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZQ-zn-WUy" id="0gS-3I-KRK"/>
                            <outlet property="delegate" destination="DZQ-zn-WUy" id="aZZ-UA-twD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내 정보" id="ApW-oJ-5vG">
                        <barButtonItem key="leftBarButtonItem" title="엔캐시 충전" id="Rge-dO-x81">
                            <connections>
                                <segue destination="tVq-LG-720" kind="modal" identifier="showNcash" id="8cd-1V-NBW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="회원 가입" id="lvU-bY-Lif">
                            <connections>
                                <segue destination="2Ft-WW-ltg" kind="modal" identifier="showRegist" id="4oW-5c-DKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="Y4r-pG-mL1" id="zxf-M5-GVI"/>
                        <outlet property="logoutView" destination="fqm-gb-cLe" id="ewR-rd-xpK"/>
                        <outlet property="textPassword" destination="gne-Qw-U2L" id="3kg-dh-s1V"/>
                        <outlet property="textUsername" destination="kDu-mo-GqC" id="nDp-VJ-nrf"/>
                        <outlet property="upperLeftButton" destination="Rge-dO-x81" id="ETq-JS-mgy"/>
                        <outlet property="upperRightButton" destination="lvU-bY-Lif" id="kGe-sZ-iPd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-xo-Pb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1909"/>
        </scene>
        <!--Registration View Controller - 새로운 계정-->
        <scene sceneID="TlB-4I-Nb8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4xf-Un-Wqc" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxO-lc-flq"/>
                        <viewControllerLayoutGuide type="bottom" id="S2t-bk-DNd"/>
                    </layoutGuides>
                    <scrollView key="view" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" id="TFt-Gg-V9n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="06A-d1-vgt">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이트댄스 아이디" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-tF-pTc">
                                <rect key="frame" x="20" y="24" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="4xf-Un-Wqc" id="3eI-f4-z81"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-1F-6oC">
                                <rect key="frame" x="20" y="170" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="계정 만들기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이트댄스 비밀번호" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-nB-wvA">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4xf-Un-Wqc" id="agb-4Z-tUa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="새로운 계정" id="2cJ-AQ-WUB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1Uq-NO-Mho">
                            <connections>
                                <action selector="close:" destination="4xf-Un-Wqc" id="BKO-JR-u9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textPassword" destination="qkL-nB-wvA" id="eeN-jf-Gc3"/>
                        <outlet property="textUsername" destination="NtL-tF-pTc" id="akc-4U-3wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjA-Im-GnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1862"/>
        </scene>
        <!--Ncash Buying View Controller - 엔캐시 충전-->
        <scene sceneID="fu0-NF-X0e">
            <objects>
                <tableViewController id="j7G-1i-Ph6" customClass="NcashBuyingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5s-fN-kga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="BuyNcashCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tNe-PY-nPy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNe-PY-nPy" id="J3R-OU-Hxc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="엔캐시 충전" id="lHT-rx-NUE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="AsX-1y-pll">
                            <connections>
                                <action selector="close:" destination="j7G-1i-Ph6" id="fTa-Sn-VhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvC-Vc-BRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F04-qr-apf">
            <objects>
                <navigationController definesPresentationContext="YES" id="tVq-LG-720" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMI-oa-vlz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7G-1i-Ph6" kind="relationship" relationship="rootViewController" id="hmO-gd-GUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07m-qW-sOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNx-Bd-ZEn">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Ft-WW-ltg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJq-Rq-k3W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xf-Un-Wqc" kind="relationship" relationship="rootViewController" id="Rrz-Go-yIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4l-bT-NiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1862"/>
        </scene>
        <!--Navigation Controller - 내 정보-->
        <scene sceneID="uXZ-V2-QD0">
            <objects>
                <navigationController definesPresentationContext="YES" id="Zky-kc-jCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="man-7.png" id="7H2-H8-GKP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVs-X5-aqA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZQ-zn-WUy" kind="relationship" relationship="rootViewController" id="iGz-4y-b0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHG-zm-twm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jB1-xh-XIE">
            <objects>
                <navigationController definesPresentationContext="YES" id="5uG-UK-h5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yfi-oi-geX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uD-Jy-zmh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7C-53-yF8" kind="relationship" relationship="rootViewController" id="VaA-VT-9Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xII-rL-jXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1354"/>
        </scene>
        <!--Navigation Controller - 보관함-->
        <scene sceneID="8F3-TO-HAT">
            <objects>
                <navigationController definesPresentationContext="YES" id="2GD-7H-4E7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보관함" image="album-7.png" id="5lj-mD-qr4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1A-Ab-4cL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YyY-Wb-ZFT" kind="relationship" relationship="rootViewController" id="O0j-FB-c77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s97-b5-cBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="713"/>
        </scene>
        <!--Navigation Controller - 강좌-->
        <scene sceneID="flG-7N-hvo">
            <objects>
                <navigationController definesPresentationContext="YES" id="p66-Ct-6Fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="강좌" image="video-player-7.png" id="UKo-UQ-I37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaf-9d-rhm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tsi-VT-u6Y" kind="relationship" relationship="rootViewController" id="7Uh-A6-MWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z8-eD-PrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rDR-8F-kvL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bnd-o8-VbI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ign-Z7-Yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="StJ-fG-VY3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="apy-yA-Jve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NF-lb-Vra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="album-7.png" width="30" height="30"/>
        <image name="list-star-7.png" width="30" height="30"/>
        <image name="man-7.png" width="30" height="30"/>
        <image name="video-player-7.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eXH-Pa-izb"/>
    </inferredMetricsTieBreakers>
</document>