<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3rM-kl-3SO" customClass="ScrapClipCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rM-kl-3SO" id="Fr6-Cb-JgA">
                <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_thumbnail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-MI-9K0">
                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-eM-vcb">
                        <rect key="frame" x="70" y="6" width="217" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="clip" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-VN-Lso">
                        <rect key="frame" x="70" y="24" width="217" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="강사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-st-P8t">
                        <rect key="frame" x="70" y="45" width="21" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dancer" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-zG-pnO">
                        <rect key="frame" x="95" y="44" width="192" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TZz-eM-vcb" secondAttribute="trailing" id="2jM-bp-ACU"/>
                    <constraint firstItem="xyL-zG-pnO" firstAttribute="leading" secondItem="Fr6-Cb-JgA" secondAttribute="leading" constant="95" id="9Pw-Ja-fXb"/>
                    <constraint firstAttribute="trailing" secondItem="P2f-VN-Lso" secondAttribute="trailing" id="AIg-1a-cC7"/>
                    <constraint firstItem="TZz-eM-vcb" firstAttribute="leading" secondItem="Fr6-Cb-JgA" secondAttribute="leading" constant="70" id="At5-qr-MJl"/>
                    <constraint firstItem="P2f-VN-Lso" firstAttribute="leading" secondItem="Fr6-Cb-JgA" secondAttribute="leading" constant="70" id="Ggu-AF-mdE"/>
                    <constraint firstItem="TZz-eM-vcb" firstAttribute="top" secondItem="Fr6-Cb-JgA" secondAttribute="top" constant="6" id="N6b-DY-xxO"/>
                    <constraint firstItem="P2f-VN-Lso" firstAttribute="top" secondItem="Fr6-Cb-JgA" secondAttribute="top" constant="24" id="Uoh-5L-HGK"/>
                    <constraint firstAttribute="trailing" secondItem="xyL-zG-pnO" secondAttribute="trailing" id="a0O-Q7-NtA"/>
                    <constraint firstItem="xyL-zG-pnO" firstAttribute="top" secondItem="Fr6-Cb-JgA" secondAttribute="top" constant="44" id="yud-GB-h3e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dancer" destination="xyL-zG-pnO" id="LOV-Ci-qB1"/>
                <outlet property="song" destination="P2f-VN-Lso" id="OFc-b6-gKa"/>
                <outlet property="thumbnail" destination="xTk-MI-9K0" id="xaM-yv-M0b"/>
                <outlet property="titleLabel" destination="TZz-eM-vcb" id="2EJ-US-S3m"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_thumbnail.jpg" width="200" height="195"/>
    </resources>
</document>