<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkErrorViewController">
            <connections>
                <outlet property="view" destination="1" id="xoI-g2-3nl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="182" ambiguous="YES" text="서버에 연결할 수 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-Pc-Gz9">
                    <rect key="frame" x="64" y="96" width="192" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="와이파이나 혹은 셀룰러폰 통신 상태를 확인해 주세요. 확인 후 화면을 탭 하면 새로고침 됩니다." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-pj-USV">
                    <rect key="frame" x="20" y="162" width="280" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Hqg-kS-IMk"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-Ek-9mn">
                    <rect key="frame" x="77" y="309" width="166" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78823536630000002" green="0.75294125079999996" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="SKz-j4-fkr"/>
                        <constraint firstAttribute="height" constant="70" id="vZe-1D-RD9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="새로 고침">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshNetwork:" destination="-1" eventType="touchUpInside" id="vkr-cw-MPG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="7TE-pj-USV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Qm-Pc-Gz9" secondAttribute="bottom" priority="296" constant="30" id="1lo-6a-hEr"/>
                <constraint firstItem="HO1-Ek-9mn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7TE-pj-USV" secondAttribute="bottom" priority="304" constant="10" id="MNa-3w-YoX"/>
                <constraint firstAttribute="trailing" secondItem="7TE-pj-USV" secondAttribute="trailing" constant="20" id="N1J-oc-IPK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HO1-Ek-9mn" secondAttribute="bottom" priority="387" constant="40" id="Pm1-j2-54g"/>
                <constraint firstAttribute="centerX" secondItem="9Qm-Pc-Gz9" secondAttribute="centerX" id="gYl-eb-xDI"/>
                <constraint firstAttribute="centerX" secondItem="HO1-Ek-9mn" secondAttribute="centerX" id="hO7-WP-xIy"/>
                <constraint firstItem="9Qm-Pc-Gz9" firstAttribute="top" relation="lessThanOrEqual" secondItem="1" secondAttribute="top" priority="1" constant="96" id="hOz-sp-O4a"/>
                <constraint firstItem="7TE-pj-USV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="nMe-aj-6B7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>